<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Node.js" Version="5.3.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Abstraction\Business.Abstraction.csproj" />
      <ProjectReference Include="..\Data.Implementation\Data.Implementation.csproj" />
    </ItemGroup>

</Project>
