# eShop

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  eShop.sln
.github/: ci.yml
Business/: ApiResult.cs  AutomapperProfile.cs  Business.csproj  DateTimeProvider.cs  JwtSettings.cs
Business.Abstraction/: Business.Abstraction.csproj  ICRUDInterface.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IServiceHelper.cs
Business.Implementation/: AutoMapperProfile.cs  Business.Implementation.csproj  CartService.cs  CategoryService.cs  ProductService.cs  ServiceCollectionExtension.cs  ValidationException.cs
Business.Implementation/Services/: CartService.cs  CategoryService.cs  ProductService.cs  ServiceHelper.cs
Business.Implementation/Validations/: CartValidation.cs  CategoryValidation.cs  ProductValidation.cs
Business.Models/: BaseDTO.cs  Business.Models.csproj  CartDTO.cs  CartDto.cs  CategoryDTO.cs  CategoryDto.cs  CustomerDTO.cs  CustomerDto.cs  ProductDTO.cs  ProductDto.cs
Business.Models/DTO/: Base.cs  Cart.cs  Category.cs  Customer.cs  Product.cs
Business/Automapper/: AutomapperProfile.cs  DatetimeResolver.cs  ModifiedAtResolver.cs
Business/Interfaces/: ICategoryService.cs  IDateTimeProvider.cs  IJwtAuthService.cs  IProductService.cs  IUserService.cs
Business/Paging/: PagedList.cs  QueryableExtensions.cs
Business/Records/: BaseRecord.cs  CartItemRecord.cs  CategoryRecord.cs  DiscountRecord.cs  LoginRecord.cs  OrderDetailsRecord.cs  OrderItemsRecord.cs  Page.cs  PaginationModel.cs  PaymentDetailsRecord.cs  ProductRecord.cs  QueryStringParameters.cs  ResultSet.cs  UserAddressRecord.cs  UserPaymentRecord.cs  UserRecord.cs
Business/Services/: CategoryService.cs  JwtAuthService.cs  JwtAuthServiceService.cs  ProductService.cs  UserService.cs
Business/Validators/: CategoryValidator.cs  LoginValidator.cs  ProductValidator.cs
Data/: Data.csproj  EShopDbContext.cs
Data.Abstraction/: Data.Abstraction.csproj
Data.Entities/: BaseEntity.cs  Cart.cs  Category.cs  Customer.cs  Data.Entities.csproj  Product.cs
Data.Implementation/: Data.Implementation.csproj  DataServices.cs  ServiceCollectionExtension.cs  ShopDbContext.cs
Data.Implementation/Migrations/: 20200906150621_InitialCreate.Designer.cs  20200906150621_InitialCreate.cs  20200912091719_AddRelationCategoryProduct.Designer.cs  20200912091719_AddRelationCategoryProduct.cs  20200912091949_AddRelationCategoryProducts.Designer.cs  20200912091949_AddRelationCategoryProducts.cs  20200912095821_AddRelatedId.Designer.cs  20200912095821_AddRelatedId.cs  20201027171259_Init.Designer.cs  20201027171259_Init.cs  20201120200234_Kek.Designer.cs  20201120200234_Kek.cs  20210216191514_InitialMigration.Designer.cs  20210216191514_InitialMigration.cs  20210303105943_TestMigration.Designer.cs  20210303105943_TestMigration.cs  ShopDbContextModelSnapshot.cs
Database/: Database.csproj  EShopDbContext.cs
IntegrationTests/: CategoriesControllerIntegrationTests.cs  IntegrationTests.csproj  (+2 more)
UnitTests/: UnitTests.csproj  UnitTestsHelper.cs
UnitTests/Business/Paging/: PagedListTests.cs  QueryableExtensionsTests.cs
UnitTests/Business/Services/: CategoryServiceTests.cs  JwtAuthServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
UnitTests/Business/Validators/: CategoryValidatorTests.cs  LoginValidatorTests.cs  ProductValidatorTests.cs
UnitTests/WebApi/: ProductsController.cs  ProductsControllerTests.cs
UnitTests/WebApi/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs  UserControllerTests.cs
eShop.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShop.API.csproj
eShop.API/ClientApp/: angular.json  package-lock.json  package.json
eShop.API/ClientApp/public/: index.html  manifest.json
eShop.API/ClientApp/src/app/: app.component.html  app.module.ts
eShop.API/ClientApp/src/app/about/: about.component.html
eShop.API/ClientApp/src/app/authors/: authors.component.html  authors.component.scss  authors.component.ts
eShop.API/ClientApp/src/app/footer/: footer.component.html  footer.component.scss
eShop.API/ClientApp/src/app/home/: home.component.html
eShop.API/ClientApp/src/app/intro/: intro.component.html  intro.component.scss
eShop.API/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
eShop.API/ClientApp/src/app/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
eShop.API/ClientApp/src/app/products-list/: products-list.component.html
eShop.API/ClientApp/src/components/: NavMenu.tsx
eShop.API/Controllers/: CartController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
eShop.API/Extensions/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
eShop.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eShop.API/Properties/: launchSettings.json
eShop.API/clientapp/: package-lock.json  package.json
eShop.API/clientapp/src/: App.css  App.scss  App.test.tsx  App.tsx  index.tsx
eShop.API/clientapp/src/About/: About.module.scss  About.tsx
eShop.API/clientapp/src/Description/: Description.scss  Description.tsx
eShop.API/clientapp/src/Feedback/: Feedback.scss  Feedback.tsx
eShop.API/clientapp/src/Home/: Home.scss  Home.tsx
eShop.API/clientapp/src/Intro/: Intro.scss  Intro.tsx
eShop.API/clientapp/src/Navbar/: Navbar.scss  Navbar.tsx
eShop.IntegrationTests/: CartsIntegrationTests.cs  CategoriesIntegrationTests.cs  CustomWebApplicationFactory.cs  ProductsIntegrationTests.cs  eShop.IntegrationTests.csproj
eShop.IntegrationTests/EndpointTests/: CartsIntegrationTests.cs  CategoriesIntegrationTests.cs  ProductsIntegrationTests.cs
eShop.UnitTests/: UnitTest1.cs  UnitTestsHelper.cs  eShop.UnitTests.csproj
eShop.UnitTests/ControllersTests/: CartControllerTests.cs  CategoryControllerTests.cs  ProductConrollerTests.cs
eShop.UnitTests/ServiceTests/: CartServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
(+140 files in other folders)
