<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
    </ItemGroup>

</Project>
