<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Node.js" Version="5.3.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
    </ItemGroup>

</Project>
